[coverage:run]
branch = True

[flake8]
ignore = H301,H306
max-line-length=160
exclude = ./migrations/*

[tool:pytest]
addopts = -v
          --color=yes
          --cov-report=term-missing
          --cov-report=xml
          --cov=service
          --ignore=migrations